<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shorthand Property Names</title>
    <style>
      body {
        margin: 0;
        font-family: system-ui;
        background-color: white;
        text-align: center;
      }
      .wrapper {
        max-width: 1020px;
        margin: auto;
        padding: 0 2em;
      }
      h1 {
        font-size: 90px;
        line-height: 100px;
      }
      .hero-content {
        display: flex;
      }
      .app {
        flex: 1;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 1.5em;
        text-align: left;
      }
      p {
        display: flex;
        justify-content: space-between;
      }
      .mac {
        height: 700px;
        flex: 1;
        background: url("https://raw.githubusercontent.com/LeonidasEsteban/curso-javascript-react/master/shorthand-property-names/images/mac.png")
          center top no-repeat;
        background-size: contain;
      }
      .button {
        color: white;
        background: #3f69ff;
        border: none;
        font-size: 1em;
        padding: 0.7em 2em;
        border-radius: 0.5em;
        font-weight: bold;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>
        La mejor. <br />
        Para los mejores
      </h1>
      <div class="hero">
        <div class="wrapper">
          <div class="hero-content">
            <div class="mac"></div>
            <div class="app">
              <p>
                <strong> Precio: </strong>
                <span id="price">-</span>
              </p>
              <p>
                <strong> Precio oferta: </strong>
                <span id="offer">-</span>
              </p>
              <p>
                <strong> Precio Final: </strong>
                <span id="final-price">-</span>
              </p>
              <button class="button" id="make-offer">Regatear</button>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script>
      const price = 2700;
      const macbook = {
        price,
        get finalPrice() {
          return this.price * 1.16;
        },
        set offer(offer) {
          this.price -= offer;
        },
        getPrice() {
          console.log(this.price);
        },
        *discount(offer) {
          let price = this.finalPrice;
          while (true) {
            yield (price -= offer);
          }
        },
      };
      window.price.textContent = macbook.price;
      macbook.offer = 500;
      window.offer.textContent = macbook.price;
      window["final-price"].textContent = macbook.finalPrice;

      const makeAnOffer = macbook.discount(15);
      window["make-offer"].addEventListener("click", () => {
        window["final-price"].textContent = makeAnOffer.next().value;
      });
    </script>
  </body>
</html>
